_author_ = "Saranchin K.A."

print("Поле шахматной доски определяется парой натуральных чисел,\n"
      "каждое из которых не превосходит восьми: \n"
      "первое число — номер вертикали (при счете слева направо), \n"
      "второе — номер горизонтали (при счете снизу вверх). \n"
      "Даны натуральные числа k, l, m, n, \n"
      "каждое из которых не превосходит восьми. Требуется:\n"
      "в) На поле (k, l) расположен конь. Угрожает ли он полю (m, n)?\n")


print("Введите координаты поля, не больше 8")
k = int(input())
l = int(input())
print("Введите координаты коня, не больше 8")
m = int(input())
n = int(input())
if k >= 9 or l >= 9 or m >= 9 or n >= 9:
    print("Ошибка")
    exit()


if (abs(k - m) == 1 or abs(l - n) == 2) or (abs(k - m) == 2 or abs(l - n) == 1):
    print("Конь угрожает полю")
else:
    print("Конь не угрожает полю")
