__author__ = "Saranchin K.A."

# Подключаем библиотеку
from math import pow
print("Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь")

print("Введите катеты прямоугольного треугольника")
k1 = float(input())
k2 = float(input())
# Вычисляет гипотенузу
hypotenuse = pow(k1, 2) + pow(k2, 2)
# Вычисляет площадь
S = (k1*k2)/2
print("Площадь прямоугольника равна =", S)
print("Гипотенуза равна=", hypotenuse)
