_author_ = "Saranchin K.A."

print("Даны два действительных числа. Вывести первое число, если оно больше второго, и оба числа, если это не так.")
print("Введите 1 число")
x = float(input())
print("Введите 2 число")
y = float(input())
if x > y:
    print("Первое число больше второго =", x)
else:
    print("Второе число меньше или равно первому =", x, ",", y)
